<!DOCTYPE html>
<html>
<head>
  <title>financial</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 10;
      background-color: wheat;
    }

    header {
      background-color: violet;
      color: #333;
      padding: 20px;
      text-align: center;
    }

    h1 {
      margin: 0;
    }

    section {
      padding: 35px;
    }

    h2 {
      color: #333;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    footer p {
      margin: 0;
    }

    a {
      color: #7c9cd8;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <header>
    <h1>Trading and Investment</h1>
  </header>

  <section>
    <h1>Trading</h1>
    <hr>
    <p><b>Trading.</b>
        Trading is refered as buying and selling <b>stocks/forex/crypto</b> in a period of fixed time..<br>
        buying a stock at a price (either at dip or peak) for a certain time and selling it..<br>
        <i>simply predicting the <b>price</b> of a stock</i><br>
        <ul>some trading apps
            <li><a href="https://www.olymptrade.com/">olymptrade</a></li>
            <li><a href="https://iqoption.com/en/">iq option</a></li>
            <li><a href="https://binomo.com/">Binomo</a></li>
        </ul>
        <i>i suggest olymptrade to use</i>
    </p>
  </section>

  <section>
    <h1>Investment</h1>
    <hr> 
    <p><b>Investing.</b>
       investment is about <b>buy and hold</b> strategy..<br>
       buying a stock at a low price and selling it at high for a profit.<br>
       owning a share of company gives annual equity..    
       <ul>some investing apps
        <li><a href="https://www.olymptrade.com/">olymptrade</a></li>
        <li><a href="https://www.play.google.com/store/apps/details?id=com.paytmmoney/">paytm money</a></li>
        <li><a href="https://www.groww.in/">groww</a></li>
        <li><a href="https://www.upstox.com/">upstox</a></li>
        <li><a href="https://www.angelone.in">angel one</a></li>
        <li><a href="https://www.5paisa.com">5paisa.</a></li>

        </ul>
    </p>
  </section>

  <section>
    <h1>news..</h1>
    <hr>
    <p>for news regarding the investments and securities<br>
        visit <a href="https://www.investing.com/">investing.com</a>
    </p>
    <p>please google the topics if you have any doubt about investing and trading<br>
        <a href="https://www.google.com/search?q=trading+and+investing&oq=trading+and+invest&aqs=chrome.0.0i512j69i57j0i512j46i512j0i512l2j69i61j69i60.6846j0j7&sourceid=chrome&ie=UTF-8">about trading and investing</a>
    </p>
  </section>

  <section>
    <h1>how to start trading..</h1>
    <hr>
    <p>To start trading and investing<br>
        you must have:<br>
        <b>a demat account</b>
    </p>

  </section>
   <p><b>Note:</b>i will update this.. soon.. try to do research about trading and investments.. <br>
    i have provided links to respective website.. you will know about them soon..<br>
    if you have any quries contact me...
   </p>
   <h3>contact me for a demo account.. happy to  help.</h3>
   <h2>happy Trading..</h2>
  <footer>
    <p>Disclaimer: enquire everything before starting investing and trading<br>
       <b>it involves in risk and finanial losses</b>
    </p>
  </footer>
</body>
</html>
